{"flutter":{"platforms":{"android":{"default":{"projectId":"qrcodecreator-ce8b4","appId":"1:680334824426:android:5431cc7460fd1208579893","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrcodecreator-ce8b4","configurations":{"android":"1:680334824426:android:5431cc7460fd1208579893","ios":"1:680334824426:ios:f3c3ee04309dfee0579893"}}}}}}